<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 2\FadeOutUIChangeRealms.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 1\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="25" Column="57" />
      <File FileName="Assets\Scripts\Level 2\RealmChangingPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerChangeRealms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\LandingSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\VolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndLoad.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\SaveLevel.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\UI\MainMenuLayout.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\Level 2\FadeOutUIChangeRealms.cs" Line="11" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>