<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\PlayerChangeRealms.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerChangeRealms.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Level 1\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\PlayerOnMovingPlatform.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\UI\UIChangeRealms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>