<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\TutorialEyes.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Tutorial\TutorialPoints.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialEyes.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>