<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Resume.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetLevel.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\UI\PauseGame.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\UI\VolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\UI\SceneTransition.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="290" Column="70" />
      <File FileName="Assets\Scripts\UI\Resume.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>