<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SceneTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetLevel.cs" Line="22" Column="49" />
      <File FileName="Assets\Scripts\UI\PauseGame.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\UI\VolumeController.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\UI\SceneTransition.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>