<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerChangeRealms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\HideEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\ShowEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialEyesClash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="45" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>