<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\PlayerChangeRealms.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 2\RealmChangingPortal.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\Main Character\PlayerChangeRealms.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\UI\VolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\PlayerOnMovingPlatform.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Level 2\Level2Pickup.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>