<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 3\MovingCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 3\MovingCamera.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Level 1\MovingPlatform.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>