<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoNotDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 1\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Level 2\RealmChangingPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerChangeRealms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\LandingSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\VolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\DoNotDestroy.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>