<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveAndLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LoadSceneByIndex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 2\Level2Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 2\FadeOutUIChangeRealms.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\Level 2\Level2SceneTransition.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Level 2\FlashScreen.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\SaveLevel.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\SaveAndLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>