<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\LandingSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\BoxAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 2\Level2Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>