<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\TutorialPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Tutorial\FadeInUIChangeRealms.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Tutorial\TutorialPickup.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>