<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\VolumeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 2\RealmChangingPortal.cs" Line="102" Column="40" />
      <File FileName="Assets\Scripts\Main Character\PlayerChangeRealms.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\UI\VolumeController.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="25" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>