<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 1\OpenEyeDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\configureTutorialEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SceneTransition.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Level 1\OpenEyeDoor.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>