<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\TutorialCutscene.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="208" Column="41" />
      <File FileName="Assets\Scripts\Tutorial\TutorialCutscene.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Tutorial\TutorialPlayer.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\Tutorial\TutorialSceneTransition.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>